# acari-landing

./: .docker-compose.swp  .docker-compose.yml.swp  .dockerignore  .gitignore  README.md  docker-compose-build.yml  docker-compose-deploy.yml  docker-compose-dev.yml  docker-compose.yml  keystore.jks  keystore.p12  selfsigned.crt
mongo/: Dockerfile  cert.pem  generateCerts.sh  key.pem  mongod.conf  mongod.yml  mongodb-cert.crt  mongodb-cert.key  mongodb.pem  truststore.ts
web-content/: README.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
web-content/src/: index.html  styles.js  styles.js.map  styles.ts  systemjs.config.js  tsconfig.json  vendor.js  vendor.js.map  vendor.ts
web-content/src/app/: app.component.htm  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts
web-content/src/app/auth/: Permissions.component.js  Permissions.component.js.map  Permissions.component.ts  Roles.component.js  Roles.component.js.map  Roles.component.ts  UserPrincipal.model.js  UserPrincipal.model.js.map  UserPrincipal.model.ts  auth.guard.js  auth.guard.js.map  auth.guard.ts  auth.module.js  auth.module.js.map  auth.module.ts  auth.service.js  auth.service.js.map  auth.service.ts  hideOnLogout.component.js  hideOnLogout.component.js.map  hideOnLogout.component.ts  login.component.js  login.component.js.map  login.component.ts  login.template.htm  logout.component.js  logout.component.js.map  logout.component.ts  logout.template.htm  (+2 more)
web-service/: Dockerfile  build.gradle  mongodb-cert.crt  mongodb-client.jks
web-service/src/main/java/io/acari/landing/: AllProjectHandler.java  ApplicationUser.java  ApplicationUserRepository.java  AuthConfigs.java  ImageHandler.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  LandingApplication.java  LandingRestController.java  MongoConfig.java  ProjectCreationHandler.java  ProjectRemovalHandler.java  ProjectRepository.java  ProjectUpdateHandler.java  SecurityConfig.java  SecurityUtils.java  UserDetailsServiceImpl.java  WebConfig.java
web-service/src/main/java/io/acari/landing/auth/: ApplicationUser.java  ApplicationUserRepository.java  AuthConfigs.java  JWTAuthenticationFilter.java  SecurityConfig.java  SecurityConfiguration.java  SecurityUtils.java  TokenGenerator.java  TokenHandler.java  UserDetailsServiceImpl.java  WebConfig.java
web-service/src/main/java/io/acari/landing/filter/: JWTFilter.java  JWTForwarder.java  RootForwarder.java
web-service/src/main/java/io/acari/landing/flux/: DownloadStreamToFluxFactory.java  FluxAsyncInputStream.java  FluxAsyncStreamConverter.java  NonBlockingIterableFlux.java
web-service/src/main/java/io/acari/landing/model/: Background.java  BaseProject.java  Description.java  Identifier.java  Location.java  MongoProject.java  Project.java  ProjectRank.java  Reach.java  ResponseProject.java
web-service/src/main/java/io/acari/landing/mono/: MonoSinkHelper.java
web-service/src/main/java/io/acari/landing/project/: AllProjectHandler.java  ImageHandler.java  ProjectCreationHandler.java  ProjectRemovalHandler.java  ProjectUpdateHandler.java
web-service/src/main/resources/: .gitignore  application-local.yml  application.yml  auth-configs.properties  mongodb-client.jks
web-service/src/main/resources/static/: app.364be572623561d53645.js  app.8834e9e2220d10a092d1.js  app.94bf0ff7e7a0f6eb9417.js  app.a0f54097a7150c536568.js  app.a9a6f46e1c3f892ab78c.js  app.c0c2325ad9c7ab0bb449.js  app.dacec4fa737ea709c767.js  app.e4f27302c9cdbcbc92eb.js  index.html  polyfills.364be572623561d53645.js  polyfills.8834e9e2220d10a092d1.js  polyfills.8cd42ad28823e3db71c4.js  polyfills.94bf0ff7e7a0f6eb9417.js  polyfills.a0f54097a7150c536568.js  polyfills.a9a6f46e1c3f892ab78c.js  polyfills.c0c2325ad9c7ab0bb449.js  polyfills.dacec4fa737ea709c767.js  polyfills.e4f27302c9cdbcbc92eb.js  style.75c70027cf1c7b8d46f0ae779ca576d6.css  style.9810d4099d9c395f497b7b558e9de035.css  style.a25e3d67c0a2939f71efc4aacda4b823.css  style.adb11c8d84492bcbee94b1c36a798c0b.css  style.e804e682bac4d39a0b5e4d3de8722ce5.css  stylez.94bf0ff7e7a0f6eb9417.js  stylez.a9a6f46e1c3f892ab78c.js  vendor.364be572623561d53645.js  vendor.c0c2325ad9c7ab0bb449.js  vendor.dacec4fa737ea709c767.js
(+225 files in other folders)
